# thawing-java-on-aws-lambdas

./: .gitignore  settings.gradle
graalvm-micronaut-lambda/: README.md  build.gradle
graalvm-micronaut-lambda/src/main/java/com/x10/lambda/: UserLambdaRuntime.java  UserRequestHandler.java
graalvm-micronaut-lambda/src/main/java/com/x10/lambda/factory/: UserFactory.java
graalvm-micronaut-lambda/src/main/java/com/x10/lambda/model/: User.java
graalvm-micronaut-lambda/src/main/resources/: logback.xml
graalvm-micronaut-lambda/src/test/groovy/com/x10/lambda/: UserRequestHandlerSpec.groovy
spring-cf-lambda/: build.gradle
spring-cf-lambda/src/main/java/com/x10/lambda/: BootLambdaApplication.java  UserRequestHandler.java
spring-cf-lambda/src/main/java/com/x10/lambda/factory/: UserFactory.java
spring-cf-lambda/src/main/java/com/x10/lambda/model/: User.java
spring-cf-lambda/src/test/groovy/com/x10/lambda/model/: UserSpec.groovy
